<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./pages/menu1.html" />
    <link rel="stylesheet" href="./pages/menu2.html" />
    <link rel="stylesheet" href="./pages/menu3.html" />
    <link rel="stylesheet" href="./pages/menu4.html" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <title>Ohmyfood</title>
  </head>

  <body>
    <header class="intro">
      <div class="intro_logo">
        <img src="../images/logo/Ohmyfood.png" alt="logo">
      </div>

      <div class="intro_location">
        <p class="intro_location-name">
          <i class="intro-icon fa-solid fa-location-dot"></i>Paris, Belleville
        </p>
      </div>
    </header>

    <section>
      <div class="second_intro">
        <h2 class="intro_title">Réservez le menu qui vous convient</h2>
        <p class="under_title">
          Découvrez des restaurants d'exception, sélectionnés par nos soins.
        </p>
       <div class="btn">
         
        <button class="btn_haut">Explorer nos restaurants</button>
       </div>
      </div>
    </section>

    <div class="nav">
      <h2>Fonctionnement</h2>
      <ul>
        <li class="nav_link">
          <a href="#">
            <i class="nav-icon fa-solid fa-mobile-screen"></i>
            <span> Choisissez un restaurant</span></a>
        </li>
        <li class="nav_link">
          <a href="#">
            <i class="nav-icon fa-solid fa-list"></i>
            <span>Composez votre menu </span></a>
        </li>
        <li class="nav_link">
          <a href="#"
            ><i class="nav-icon fa-solid fa-store"></i>
            <span>Dégustez au restaurant</span></a>
        </li>
      </ul>
    </div>

    <!--Corps-->
    <div class="multi-card">
      <h2 class="card_name">Restaurants</h2>
      <div class="cards">
        <div class="card">
          <a href="pages/menu1.html">
            <img src="images/resto/1.jpg" class="card_image" alt="menu" />
            <div class="card_nouveau">Nouveau</div>
            <h3>La palette du goût</h3>
            <p>Ménilmontant</p>
          </a>
          <div class="way_icon">
            <i class="icon_heart fa-regular fa-heart"></i>
            <i class="fas fa-heart"></i>
          </div>
        </div>

        <div class="card">
          <a href="pages/menu2.html">
            <img src="images/resto/2.jpg" alt="menu" class="card_image" />
            <div class="card_nouveau">Nouveau</div>
            <h3>La note enchantée</h3>
            <p>Charonne</p>
          </a>
          <div class="way_icon">
            <i class="icon_heart fa-regular fa-heart"></i>
            <i class="fas fa-heart"></i>
          </div>
        </div>

        <div class="card">
          <a href="pages/menu3.html">
            <img src="images/resto/3.jpg" alt="menu" class="card_image" />
            <h3>A la française</h3>
            <p>Cité Rouge</p>
          </a>
          <div class="way_icon">
            <i class="icon_heart fa-regular fa-heart"></i>
            <i class="fas fa-heart"></i>
          </div>
        </div>

        <div class="card">
          <a href="pages/menu4.html">
            <img src="images/resto/4.jpg" alt="menu" class="card_image" />
            <h3>Le délice des sens</h3>
            <p>Folie-Méricourt</p>
          </a>
          <div class="way_icon">
            <i class="icon_heart fa-regular fa-heart"></i>
            <i class="fas fa-heart"></i>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
            <div class="footer_menu">
              <h2 class="footer_title">ohmyfood</h2>

        <ul>
          <li class="link">
            <a href="#"
              ><i class="icon_foot fa-solid fa-utensils"></i>Proposer un
              restaurant</a>
            
          </li>
          <li class="link">
            <a href="#"
              ><i class="icon_foot fa-solid fa-handshake-angle"></i>Devenir
              partenaire</a>
            
          </li>
          <li class="link"><a href="#">Mention légales</a></li>
          <li class="link">
            <a href="mailto:resto-ohmyfood@gmail.com">Contact</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
